<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title></title>
        
        <meta name="description" content=" " />
        <meta name="keywords" content=" " />
        <meta name="author" content="Stedesign 2012" />
        
		<link rel="stylesheet"  href="css/style.css" />
		<link rel="stylesheet"  href="css/font.css" />
        <link rel='stylesheet'  href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' />

		
		
		<!-- Favicons-->
	   <link rel="shortcut icon" href="images/favicon.ico">

		
		<script src="js/modernizr.custom.26633.js"></script>
		

    </head>
    <body>

	
			<header>
			  
			 <div class="logo">
			   <a href="index.html">
				<img src="images/compatibe.png" alt="Compatibe" />
			   </a>
			 </div>
			  
			        
			        <div class="login_home">	
				         <a href="login.html" ><i class="icon-lock"></i> Login</a>
			        </div>
			        
			</header>

           <div class="bg_top">
              <h2 class="title_page">
               About
              </h2>
           </div>
			     

			
<section class="info_home">
<div class="box_container">
	<div class="info_sx">
		<h3>Our matching approach</h3>
		<ul class="menu_column">
			<li class="active_menu">
			<a href="">About this site </a>
			</li>
			<li>
			<a href="">Scientific foundation</a>
			</li>
			<li>
			<a href="">Optimal partner</a>
			</li>
			<li>
			<a href="">How to choose right match</a>
			</li>
		</ul>
		<h3>Features</h3>
		<ul class="menu_column">
			<li>
			<a href="">How to navigate</a>
			</li>
			<li>
			<a href="">Daily email reports</a>
			</li>
			<li>
			<a href="">Radial search</a>
			</li>
			<li>
			<a href="">Compatibility ratings</a>
			</li>
		</ul>
		<h3>Feedback</h3>
		<ul class="menu_column">
			<li>
			<a href="">Mailing list</a>
			</li>
			<li>
			<a href="">Support</a>
			</li>
			<li>
			<a href="">How to be involved</a>
			</li>
			<li>
			<a href="">Psychologist cabinet</a>
			</li>
		</ul>
	</div>
	<div class="info_dx">
	   <div class="header_dx">
		<h3>We select you the best partner for love, friendship and other relationships.</h3>
	   </div>
	   
		<img src="images/info_1.jpg" alt="" class="illustration"/>
		<p>
			 The concept of compatibility is multifaceted as well as the identity of the person, so it is impossible to determine the compatibility easily, using only a single approach, simply because there are many factors involved. Unlike other online dating sites, where partners are selected according to height, weight, hair color, etc., or any one psychological tests, we use a unique integrated technology, which is one of a kind in the world, established on the basis of many discoveries in the field of psychology.
		</p>
		<p>
			 The uniqueness of our site is that, with the help of special algorithms, unique to our website, we find the most compatible partners in a given radius. This will give you the ability to quickly get acquainted personally with a suitable partner, or talk with him or her regardless of whether you are at this moment at your computer, or only carrying a cell phone.
		</p>
		<p>
			 To select the most harmonious partner, the only thing you really need to do is patiently take the tests and fill the revealing personality profiles for the process of integrated testing. As a result, you will be able to identify one or more partners, more relevant, to you. You will get full characteristics and analysis of many of psychological aspects of your personality. After clicking on a potential partner, you will also get to know the degree of your compatibility with him or her at all levels of interaction the intellectual, social, emotional, sexual and astrological.
		</p>
		<p>
			 Another great advantage of our site - it is the consultant cabinet, where you can turn to the real phychology experts and ask your questions. The psychologist will help you to understand your complex and intricate relationships and find the right approach to your issues with loved ones and friends. You will receive recommendations for achieving compatibility with the partner, learn how to reach an understanding with your children or how to choose the best professional activity, and much more.
		</p>
	</div>
</div>
</section>
			
			
			<footer>
			
			<nav>
               2012 Compatibe 
               <a href="">About</a> 
               <a href="">Terms of service</a> 
               <a href=""> Privacy policy</a>
               <a href=""> Contact Us</a>
            </nav>
            
            
            	<div class="wrapper-demo">
					<div id="dd" class="wrapper-dropdown-2" tabindex="1"> <i class="icon-globe"></i> English
						<ul class="dropdown">
							<li><a href="#">Russian</a></li>
							<li><a href="#">Italian</a></li>
							<li><a href="#">Spanish</a></li>
						</ul>
					</div>
				</div>

			
			</footer>

			
			
			
			
			
			
        <script  src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script  src="js/jquery.gridrotator.js"></script>
		<script>	
			$(function() {
			
				$( '#ri-grid' ).gridrotator( {
					rows		: 4,
					columns		: 14,
					animType	: 'fadeInOut',
					animSpeed	: 1000,
					interval	: 600,
					step		: 1,
					w320		: {
						rows	: 3,
						columns	: 4
					},
					w240		: {
						rows	: 3,
						columns	: 4
					}
				} );
			
			});
		</script>
		
		<script>

			function DropDown(el) {
				this.dd = el;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;

					obj.dd.on('click', function(event){
						$(this).toggleClass('active');
						event.stopPropagation();
					});	
				}
			}

			$(function() {

				var dd = new DropDown( $('#dd') );

				$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-2').removeClass('active');
				});

			});

		</script>
		
		
    </body>
</html>