<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title></title>
        
        <meta name="description" content=" " />
        <meta name="keywords" content=" " />
        <meta name="author" content="Stedesign 2012" />
        
		<link rel="stylesheet"  href="css/style.css" />
		<link rel="stylesheet"  href="css/font.css" />
        <link rel='stylesheet'  href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' />


		
		<!-- Favicons-->
	   <link rel="shortcut icon" href="images/favicon.ico">

		
		<script  src="js/modernizr.custom.26633.js"></script>
		

    </head>
    <body>
		<img src="images/loading.gif" style="display:none"/>

	
	
			
			<header>
			
			 <div class="logo">
			   <a href="logged.html">
				<img src="images/compatibe.png" alt="Compatibe" />
			   </a>
			 </div>
			   
			   
			 <div class="container_head_right">       
			   <div class="menu_logged">	
			        
				<div class="user_menu">
					<div id="dd2" class="wrapper-dropdown-user" tabindex="1">
					 
					   <div class="avatar">
						   <img src="images/ste.jpg" />
					   </div> 
					    <div class="user_name">  
					      Hello, <b>Stefano</b> 
					    </div>
						<ul class="dropdown bg_gradient">
							<li class="see_views">
							
							<a href="#"><i class="icon-user"></i> Profile views: <span class="view">3</span></a>
							
							
						          <div class="people_views">
						
						            <a href="#1"> <img src="images/medium/39.jpg"/> </a>
						            <a href="#2"> <img src="images/medium/29.jpg"/> </a>
						            <a href="#3"> <img src="images/medium/19.jpg"/> </a>
					        	    <a href="" > <i class="more">More</i> </a>
						
						          </div>
							
							</li>						
							<li><a href="account_settings.html"><i class="icon-cog"></i> Account settings</a></li>
							<li><a href="credit_card.html"><i class="icon-credit-card"></i>Credit card</a></li>
							<li><a href="login.html"><i class="icon-off"></i>Logout</a></li>
						</ul>
						
					</div>
				</div>
				
			   </div>
			  <div class="head_box">
			   Test:  <a href="test.html"><span class="perc"> 40% Complete</span></a>
			  </div>    
			      
			  <div class="head_box">
			    Messages <a href="message.html"><span class="new_m"> 2</span></a>
			  </div>    
			  			 </div><!-- end  container_head_right -->   
          
			</header>



<div class="main_menu">
 
   <ul class="nav">
        <li><a href="#">Search</a></li>
        <li><a href="Test.html">Tests</a></li>
        <li><a href="#">Subscriptions </a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Address</a></li>
        <li><a href="message.html">Messages</a></li>
        <li><a href="#">Favourites</a></li>
        <li><a href="#">Blocked</a></li>
        
   </ul>
 
 </div>
                 <div class="menu_title_page">
                   <h2> <a href="message.html"> <i class="icon-cog"></i> Account Settings </a></h2>
                 </div>
         			




         			
                  <div class="content_user">
                    <div class="content_padding">
                     
                 <div class="content_central">
                    
          
                      <div class="block_wrap">   
                          
                         
                          <div class="row">
                              <div class="column_two">
                                  <label>Change E-Mail</label>
                             </div> 
                            
                              <div class="column_six">
                            
                               <div  class="current_data">
                                  <span class="form-label">Current Email:</span>
                                  <span id="current-email-label">info@stedesign.com</span>
                               </div>
                               
                              </div>
                           </div><!-- end row -->
                             
                                                   
                           <div class="row">
                            
                              <div class="column_six offset_2">
                                   <input type="text" placeholder="New E-Mail"> </input>
                              </div>
                              
                           </div><!-- end row -->

                           <div class="row">
                            
                              <div class="column_six offset_2">
                                    <input type="text" placeholder="Confirm New E-Mail"> </input>
                              </div>
                              
                           </div><!-- end row -->
                          

                           <div class="row">
                            
                              <div class="column_six offset_2">
                                  <button class="button">Change E-Mail</button>
                              </div>
                              
                           </div><!-- end row -->
                       </div><!-- end block_wrap -->
                            

                      <div class="block_wrap">   
                          
                         
                          <div class="row">
                              <div class="column_two">
                                  <label>Change E-Mail</label>
                             </div> 
                            
                              <div class="column_six">
                            
                               <div  class="current_data">
                                  <span class="form-label">Current Email:</span>
                                  <span id="current-email-label">info@stedesign.com</span>
                               </div>
                               
                              </div>
                           </div><!-- end row -->
                             
                                                   
                           <div class="row">
                            
                              <div class="column_six offset_2">
                                   <input type="text" placeholder="New E-Mail"> </input>
                              </div>
                              
                           </div><!-- end row -->

                           <div class="row">
                            
                              <div class="column_six offset_2">
                                    <input type="text" placeholder="Confirm New E-Mail"> </input>
                              </div>
                              
                           </div><!-- end row -->
                          

                           <div class="row">
                            
                              <div class="column_six offset_2">
                                  <button class="button">Change E-Mail</button>
                              </div>
                              
                           </div><!-- end row -->
                       </div><!-- end block_wrap -->

                      <div class="block_wrap">   
                          
                         
                          <div class="row">
                              <div class="column_two align_right">
                                  <label>Change E-Mail</label>
                             </div> 
                            
                              <div class="column_six">
                            
                               <div  class="current_data">
                                  <span class="form-label">Current Email:</span>
                                  <span id="current-email-label">info@stedesign.com</span>
                               </div>
                               
                              </div>
                           </div><!-- end row -->
                             
                                                   
                           <div class="row">
                            
                              <div class="column_six offset_2">
                                   <input type="text" placeholder="New E-Mail"> </input>
                              </div>
                              
                           </div><!-- end row -->

                           <div class="row">
                            
                              <div class="column_six offset_2">
                                    <input type="text" placeholder="Confirm New E-Mail"> </input>
                              </div>
                              
                           </div><!-- end row -->
                          
                          
                           <div class="row">
                            
                             <div class="column_two align_right">
                                  <label>Confirm E-Mail</label>
                             </div> 
                            
                              <div class="column_six">
                                    <input type="text" placeholder="Confirm New E-Mail"> </input>
                              </div>
                              
                           </div><!-- end row -->

                       </div><!-- end block_wrap -->



                   </div><!-- end content_central  -->  
                     
                    
                     
                     
                    </div><!-- end content padding  -->      
                  </div><!-- end content user  -->
		     
			 			

			
			
			<footer>
			
			<nav>
               2012 Compatibe 
               <a href="about.html">About</a> 
               <a href="">Terms of service</a> 
               <a href=""> Privacy policy</a>
               <a href=""> Contact Us</a>
            </nav>
            
            
            	<div class="wrapper-demo">
					<div id="dd" class="wrapper-dropdown-2" tabindex="1"> <i class="icon-globe"></i> English
						<ul class="dropdown">
							<li><a href="#">Russian</a></li>
							<li><a href="#">Italian</a></li>
							<li><a href="#">Spanish</a></li>
						</ul>
					</div>
				</div>

			
			</footer>

			
			
			
			
			
			
        <script  src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


<script src="js/masonry.js"></script>
<script>
  $(function(){
    
    $('#container').masonry({
      itemSelector: '.box_m',
      columnWidth: 80,
      isAnimated: true
    });
    
  });
</script>

<script>
      
      $(".col2 a,.col1 a").hide();  
      
    
      $("#first.box_m.col2").hover(function () {
         $("#first.col2 a").toggle(200);
      }); 
      
      $("#second.box_m.col1").hover(function () {
         $("#second.col1 a").toggle(200);
      }); 
      
      
$("#first.col2 a,.profile").click(function () {
      $(".profile").slideToggle("slow"),
      $("#container").slideToggle("slow");
      return false;
});

$(".show_test").click(function () {
      $("table").fadeToggle("slow");
      return false;
});


  $(".people_views").hide();  


$(".see_views").hover(function () {
      $(".people_views").fadeToggle("slow");
      return false;
});


   
</script>



		
		<script>

			function DropDown(el) {
				this.dd = el;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;

					obj.dd.on('hover', function(event){
						$(this).toggleClass('active');
						event.stopPropagation();
					});	
				}
			}

			$(function() {

				var dd = new DropDown( $('#dd') );

				$(document).hover(function() {
					// all dropdowns
					$('.wrapper-dropdown-2').removeClass('active');
				});

			});
			
			$(function() {

				var dd = new DropDown( $('#dd2') );

				$(document).hover(function() {
					// all dropdowns
					$('.wrapper-dropdown-user').removeClass('active');
				});

			});
			

		</script>
		
		
    </body>
</html>