<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title></title>
        
        <meta name="description" content=" " />
        <meta name="keywords" content=" " />
        <meta name="author" content="Stedesign 2012" />
        
		<link rel="stylesheet"  href="css/style.css" />
		<link rel="stylesheet"  href="css/font.css" />
		<link rel='stylesheet'  href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' />



		
		<!-- Favicons-->
	   <link rel="shortcut icon" href="images/favicon.ico">

		
		<script  src="js/modernizr.custom.26633.js"></script>
		

    </head>
    <body>

	
			<header>
			
			 <div class="logo">
			   <a href="logged.html">
				<img src="images/compatibe.png" alt="Compatibe" />
			   </a>
			 </div>
			   
			   
			 <div class="container_head_right">       
			   <div class="menu_logged">	
			        
				<div class="user_menu">
					<div id="dd2" class="wrapper-dropdown-user" tabindex="1">
					 
					   <div class="avatar">
						   <img src="images/ste.jpg" />
					   </div> 
					    <div class="user_name">  
					      Hello, <b>Stefano</b> 
					    </div>
						<ul class="dropdown bg_gradient">
							<li class="see_views">
							
							<a href="#"><i class="icon-user"></i> Profile views: <span class="view">3</span></a>
							
							
						          <div class="people_views">
						
						            <a href="#1"> <img src="images/medium/39.jpg"/> </a>
						            <a href="#2"> <img src="images/medium/29.jpg"/> </a>
						            <a href="#3"> <img src="images/medium/19.jpg"/> </a>
					        	    <a href="" > <i class="more">More</i> </a>
						
						          </div>
							
							</li>						
							<li><a href="account_settings.html"><i class="icon-cog"></i> Account settings</a></li>
							<li><a href="credit_card.html"><i class="icon-credit-card"></i>Credit card</a></li>
							<li><a href="login.html"><i class="icon-off"></i>Logout</a></li>
						</ul>
						
					</div>
				</div>
				
			   </div>
			  <div class="head_box">
			   Test:  <a href="test.html"><span class="perc"> 40% Complete</span></a>
			  </div>    
			      
			  <div class="head_box">
			    Messages <a href="message.html"><span class="new_m"> 2</span></a>
			  </div>    
			  			 </div><!-- end  container_head_right -->   
          
			</header>



<div class="main_menu">
 
   <ul class="nav">
        <li><a href="#">Search</a></li>
        <li><a href="Test.html">Tests</a></li>
        <li><a href="#">Subscriptions </a></li>
        <li><a href="#">Profile</a></li>
        <li class="active_nav"><div class="arrow"></div><a href="#">Chat</a></li>
        <li><a href="message.html">Messages</a></li>
        <li><a href="#">Favourites</a></li>
        <li><a href="#">Blocked</a></li>
        
   </ul>
 
 </div>

                    <div class="menu_title_page">
                   <h2> <a href="message.html"> <i class="icon-comments"></i> Chat </a></h2>
                    
                    
                    <ul class="chat_states">
                    
                       <li class="status_chat no_disturb"> <span class="display_status">No-disturb</span>
                       <li class="status_chat away"><span class="display_status">Off-Line</span>
                       <li class="status_chat on_line current"><span class="display_status">On-line</span>
                       
                    </ul>
                    
                    
                 </div>
         			


         			  
         		<div class="chat_content">
         		
         		    <div class="head_chat"> 
         		      <div class="head_sx">
         		        <div class="search_people">
         		            <input type="text" placeholder="Search people">
         		        
         		        </div>
         		    
         		       <div class="friend_status">
         		             
         		             <span class="show_all">All</span>
         		             
         		             <span class="show_online">On-line</span> 

         		             <span class="show_offline">Off-line</span>
         		       </div>
         		      </div><!-- head sx -->
         		      
         		      <div class="head_dx">
         		      
         		      
         		              <img src="images/medium/9.jpg" alt="">
         		                 <h3>Eugene Kopyov </h3>
         		                 <p>web &amp; ui designe web &amp; ui designer sddssd </p>
                                 


         		      </div>
         		      
         		      
         		    </div><!-- end head  -->
         		
         		  <div class="col_sx_chat">
         		   
         		        <ul class="userList">
                        <li class="is_online">
                            <a href="#" title="">
                                <img src="images/medium/44.jpg" alt="">
                                <div class="contactName">
                                    <strong>Eugene Kopyov </strong>
                                    <i>web &amp; ui designer</i>
                                </div>
                                
                            </a>
                            <span class="status on_line"></span>
                        </li>
                        <li class="is_online">
                            <a href="#" title="">
                                <img src="images/medium/49.jpg" alt="">
                                <div class="contactName">
                                    <strong>Eugene Kopyov </strong>
                                    <i>web &amp; ui designer</i>
                                </div>
                            </a>
                                <span class="status on_line"></span>
                            
                        </li>
                        <li class="is_online active_user">
                            <a href="#" title="">
                                <img src="images/medium/9.jpg" alt="">
                                <div class="contactName">
                                    <strong>Eugene Kopyov <span class="updates">5</span></strong>
                                    <i>web &amp; ui designer</i>
                                </div>
                            </a>
                                <span class="status on_line"></span>
                            
                        </li>
                        <li class="is_offline">
                            <a href="#" title="">
                                <img src="images/medium/29.jpg" alt="">
                                <div class="contactName">
                                    <strong>Eugene Kopyov <span class="updates">1</span></strong>
                                    <i>web &amp; ui designer</i>
                                </div>
                            </a>
                                <span class="status on_line"></span>
                            
                        </li>  
                        <li class="is_online">
                            <a href="#" title="">
                                <img src="images/medium/19.jpg" alt="">
                                <div class="contactName">
                                    <strong>Eugene Kopyov </strong>
                                    <i>web &amp; ui designer</i>
                                </div>
                            </a>
                                <span class="status no_disturb"></span>
                            
                        </li> 
                       <li class="is_offline">
                            <a href="#" title="">
                                <img src="images/medium/15.jpg" alt="">
                                <div class="contactName">
                                    <strong>Eugene Kopyov </strong>
                                    <i>web &amp; ui designer</i>
                                </div>
                            </a>
                                <span class="status away"></span>
                            
                        </li>
                        <li class="is_online">
                            <a href="#" title="">
                                <img src="images/medium/13.jpg" alt="">
                                <div class="contactName">
                                    <strong>Eugene Kopyov dfdffd <span class="updates">15</span></strong>
                                    <i>web &amp; ui designer</i>
                                </div>
                            </a>
                                <span class="status no_disturb"></span>
                            
                        </li>

                    </ul>
         		            		  
         		  </div>

                  <div class="cVa"></div>
                  
         		  <div class="col_dx_chat">
         		    <div class="center_col">
         		       <div class="cronology">
         		        
         		          <span class="link_crono">1 mounth ago</span>
         		          <span class="link_crono">2 weeks ago</span>
         		          <span class="link_crono">12 hours ago</span>
         		          
         		        </div>
         		  
         		  
         		     <ul class="chatList">
                        <li>
                                <img src="images/medium/9.jpg" alt="">
                                <div class="arrow"></div>
                                   <div class="msg_chat">
                                  
                                     <div class="the_user"><b>Anna</b> says:</div>  <div class="time_msg"><b>2</b> hours ago</div>

                                     <div class="text_msg">HI Stefano!</div>
                                   </div>
                                
                        </li>
                         <li class="me">
                                <img src="images/medium/29.jpg" alt="">
                                <div class="arrow_dx"></div>
                                <div class="msg_chat">
                                
                                   <div class="the_user"><b>Stefano</b> says:</div>  <div class="time_msg"><b>1</b> hours ago</div>
                                   <div class="text_msg">
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel est enim, vel eleifend felis. Ut volutpat, leo eget euismod scelerisque, eros purus lacinia velit, nec rhoncus mi dui eleifend orci. Phasellus ut sem urna, id congue libero. Nulla eget arcu vel massa suscipit ultricies ac id velit 
                                   </div>
                                </div>
                                
                        </li>
                       <li>
                                <img src="images/medium/9.jpg" alt="">
                                <div class="arrow"></div>
                                   <div class="msg_chat">
                                  
                                     <div class="the_user"><b>Anna</b> says:</div>  <div class="time_msg"><b>2</b> hours ago</div>

                                     <div class="text_msg">reerrereer</div>
                                   </div>
                                
                        </li>
                        <li>
                                <img src="images/medium/9.jpg" alt="">
                                <div class="arrow"></div>
                                   <div class="msg_chat">
                                  
                                     <div class="the_user"><b>Anna</b> says:</div>  <div class="time_msg"><b>2</b> hours ago</div>

                                     <div class="text_msg">reerrereer</div>
                                   </div>
                                
                        </li>
                        <li class="me">
                                <img src="images/medium/29.jpg" alt="">
                                <div class="arrow_dx"></div>
                                <div class="msg_chat">
                                
                                   <div class="the_user"><b>Stefano</b> says:</div>  <div class="time_msg"><b>1</b> hours ago</div>
                                   <div class="text_msg">
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel est enim, vel eleifend felis. Ut volutpat, leo eget euismod scelerisque, eros purus lacinia velit, nec rhoncus mi dui eleifend orci. Phasellus ut sem urna, id congue libero. Nulla eget arcu vel massa suscipit ultricies ac id velit 
                                   </div>
                                </div>
                                
                        </li>
                                            
                    </ul>
                   </div><!-- end content -->
         		    <div class="divider">
         		        
         		        <div class="content_divider">
                         <div class="write">
                           <textarea>    </textarea>
                         </div>
                                            
                      	  <button class="button_small"> Send </button>
         		        </div>  
         		    </div>
         		  
         		  
         		  </div>
         		
         		
         		</div>	  
         			  



			
			
			
			
			
			
        <script  src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>
 

$(".status_chat").click(function () {
      $(".status_chat").removeClass('current'),
       $(this).toggleClass('current');
});


$(".show_all").click(function () {
      $(".is_offline").slideDown("slow");
      $(".is_online").slideDown("slow");
});

$(".show_online").click(function () {
      $(".is_offline").slideUp("slow"),
      $(".is_online").slideDown("slow");
    
});

$(".show_offline").click(function () {
      $(".is_offline").slideDown("slow");
      $(".is_online").slideUp("slow");
});



$('.col_dx_chat').scroll(function() {
  $('.cVa').css("opacity","1");
});

  


</script>
		
		<script>

			function DropDown(el) {
				this.dd = el;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;

					obj.dd.on('click', function(event){
						$(this).toggleClass('active');
						event.stopPropagation();
					});	
				}
			}

			$(function() {

				var dd = new DropDown( $('#dd') );

				$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-2').removeClass('active');
				});

			});
			
			$(function() {

				var dd = new DropDown( $('#dd2') );

				$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-user').removeClass('active');
				});

			});

		</script>
		
		        <script src="js/baseliner.js"></script>
        <script>
        window.onload = function() {
            baseliner = new Baseliner(16);
        }
        </script>
		
    </body>
</html>