<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>


<meta name="description" content=" "/>
<meta name="keywords" content=" "/>
<meta name="author" content="Stedesign 2012"/>



<link rel="stylesheet"  href="css/style.css"/>
<link rel="stylesheet"  href="css/grid_home.css"/>
<link rel="stylesheet"  href="css/font.css"/>
<link rel='stylesheet'  href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700'/>

<!-- Favicons-->
<link rel="shortcut icon" href="images/favicon.ico">



<script src="js/modernizr.custom.26633.js"></script>


<noscript>
<link rel="stylesheet"  href="css/fallback_slide_home.css"/>
</noscript>
<!--[if lt IE 9]>
			<link rel="stylesheet" type="text/css" href="css/fallback_slide_home.css" />
<![endif]-->


</head>
      <body>



<img src="images/loading.gif" style="display:none"/>

<header>
<div class="logo">
	<img src="images/compatibe.png" alt="Compatibe"/>
</div>
<div class="login_home">
	<a href="login.html"><i class="icon-lock"></i> Login</a>
</div>
</header>



<h3 class="title">Helping you find the right personality match! </h3>

<div class="box_main homepage bg_gradient">
	<div class="facebook">
		<button class="button face">  <i class="icon-facebook icon-large"></i> Connect using Facebook </button>
	</div>
	<div class="label">
		<div class="category">
			Username 
		</div>
		<input type="text" required="required">
	</div>
	<div class="label">
		<div class="category">
			E-mail
		</div>
		<input type="email" required="required">
	</div>
	<div class="label">
		<div class="category">
			Date of Birth
		</div>
		<select id="fos_user_registration_form_dob_day" name="fos_user_registration_form[dob][day]" required="required" class="input">
			<option value="1">01</option>
			<option value="2">02</option>
			<option value="3">03</option>
			<option value="4">04</option>
			<option value="5">05</option>
			<option value="6">06</option>
			<option value="7">07</option>
			<option value="8">08</option>
			<option value="9">09</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
			<option value="20">20</option>
			<option value="21">21</option>
			<option value="22">22</option>
			<option value="23">23</option>
			<option value="24">24</option>
			<option value="25">25</option>
			<option value="26">26</option>
			<option value="27">27</option>
			<option value="28">28</option>
			<option value="29">29</option>
			<option value="30">30</option>
			<option value="31">31</option>
		</select>
		<select id="fos_user_registration_form_dob_month" name="fos_user_registration_form[dob][month]" required="required" class="input">
			<option value="1">Jan</option>
			<option value="2">Feb</option>
			<option value="3">Mar</option>
			<option value="4">Apr</option>
			<option value="5">May</option>
			<option value="6">Jun</option>
			<option value="7">Jul</option>
			<option value="8">Aug</option>
			<option value="9">Sep</option>
			<option value="10">Oct</option>
			<option value="11">Nov</option>
			<option value="12">Dec</option>
		</select>
		<select id="fos_user_registration_form_dob_year" name="fos_user_registration_form[dob][year]" required="required" class="input">
			<option value="1994">1994</option>
			<option value="1993">1993</option>
			<option value="1992">1992</option>
			<option value="1991">1991</option>
			<option value="1990">1990</option>
			<option value="1989">1989</option>
			<option value="1988">1988</option>
			<option value="1987">1987</option>
			<option value="1986">1986</option>
			<option value="1985">1985</option>
			<option value="1984">1984</option>
			<option value="1983">1983</option>
			<option value="1982">1982</option>
			<option value="1981">1981</option>
			<option value="1980">1980</option>
			<option value="1979">1979</option>
			<option value="1978">1978</option>
			<option value="1977">1977</option>
			<option value="1976">1976</option>
			<option value="1975">1975</option>
			<option value="1974">1974</option>
			<option value="1973">1973</option>
			<option value="1972">1972</option>
			<option value="1971">1971</option>
			<option value="1970">1970</option>
			<option value="1969">1969</option>
			<option value="1968">1968</option>
			<option value="1967">1967</option>
			<option value="1966">1966</option>
			<option value="1965">1965</option>
			<option value="1964">1964</option>
			<option value="1963">1963</option>
			<option value="1962">1962</option>
			<option value="1961">1961</option>
			<option value="1960">1960</option>
			<option value="1959">1959</option>
			<option value="1958">1958</option>
			<option value="1957">1957</option>
			<option value="1956">1956</option>
			<option value="1955">1955</option>
			<option value="1954">1954</option>
			<option value="1953">1953</option>
			<option value="1952">1952</option>
			<option value="1951">1951</option>
			<option value="1950">1950</option>
			<option value="1949">1949</option>
			<option value="1948">1948</option>
			<option value="1947">1947</option>
			<option value="1946">1946</option>
			<option value="1945">1945</option>
			<option value="1944">1944</option>
			<option value="1943">1943</option>
			<option value="1942">1942</option>
			<option value="1941">1941</option>
			<option value="1940">1940</option>
			<option value="1939">1939</option>
			<option value="1938">1938</option>
			<option value="1937">1937</option>
			<option value="1936">1936</option>
			<option value="1935">1935</option>
			<option value="1934">1934</option>
			<option value="1933">1933</option>
			<option value="1932">1932</option>
			<option value="1931">1931</option>
			<option value="1930">1930</option>
			<option value="1929">1929</option>
			<option value="1928">1928</option>
			<option value="1927">1927</option>
			<option value="1926">1926</option>
			<option value="1925">1925</option>
			<option value="1924">1924</option>
			<option value="1923">1923</option>
			<option value="1922">1922</option>
		</select>
	</div>
	<div class="label">
		<div class="category">
			Gender
		</div>
		<form>
			<input type="radio" name="sex" value="m" required="required" id="checkbox-1-1" class="regular-checkbox"/><label for="checkbox-1-1"></label>
			<input type="radio" name="sex" value="f" required="required" id="checkbox-1-2" class="regular-checkbox female"/><label for="checkbox-1-2"></label>
		</form>
	</div>
	<div class="label">
		<div class="category">
			Password
		</div>
		<input class="input validate[required,minSize[8],maxSize[32]] text-input" id="fos_user_registration_form_plainPassword_Password" name="fos_user_registration_form[plainPassword][Password]" required="required" value="" type="password">
	</div>
	<div class="label">
		<div class="category">
			Terms of service
		</div>
		<div class="term">
			<input id="fos_user_registration_form_termsOfService" name="fos_user_registration_form[termsOfService]" required="required" class="input" value="1" type="checkbox">Terms &amp; Conditions
		</div>
	</div>
	<div class="register">
		<button class="button big green">Register </button>
	</div>
</div>





<section class="main" id="scrollMore">
<div id="ri-grid" class="ri-grid ri-grid-size-2">
	<img class="ri-loading-image" src="images/loading.gif"/>
	<ul>
		<li><a href=""><img src="images/medium/1.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/2.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/3.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/4.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/5.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/6.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/7.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/8.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/9.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/10.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/11.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/12.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/13.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/14.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/15.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/16.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/17.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/18.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/19.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/20.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/21.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/22.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/23.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/24.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/25.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/26.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/27.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/28.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/29.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/30.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/31.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/32.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/33.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/34.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/35.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/36.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/37.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/38.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/39.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/40.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/41.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/42.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/43.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/44.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/45.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/46.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/47.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/48.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/49.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/50.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/51.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/52.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/53.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/54.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/1.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/2.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/3.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/4.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/5.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/6.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/7.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/8.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/9.jpg"/></a></li>
		<li><a href="#"><img src="images/medium/10.jpg"/></a></li>
	</ul>
</div>
</section>




<div class="search">
	<input type="search">
	<button class="small">Go </button>
	<p>
		 Enter your city or your activity (e.g. hiking, swimming, yoga or your professional groups)
	</p>
</div>



<section class="info_home">
<h2 class="home">
Our site is dedicated to selecting you the best partner for love, friendship and other relationships. </h2>
<div class="box_container services animationBegin">
	<div class="box first">
		<img src="images/test.png" alt="Make the Test"/>
		<h3>Take the tests</h3>
		<p>
			 Take the tests and fill the revealing personality profiles for the process of integrated testing
		</p>
	</div>
	<div class="box">
		<img src="images/identify.png" alt="Identify People"/>
		<h3>We identify one or more partners</h3>
		<p>
			 Comprehensive and accurate methods of selection and application of harmonic pairs the latest technology
		</p>
	</div>
	<div class="box">
		<img src="images/degree.png" alt="Degree of your Compability"/>
		<h3>Know the degree of your compatibility </h3>
		<p>
			 Know the degree of your compatibility with him or her at all levels of interaction the intellectual, social, emotional, sexual and astrological.
		</p>
	</div>
</div>
</section>



<footer>
<nav>
2012 Compatibe <a href="about.html">About</a>
<a href="">Terms of service</a>
<a href=""> Privacy policy</a>
<a href=""> Contact Us</a>
</nav>
<div class="wrapper-demo">
	<div id="dd" class="wrapper-dropdown-2" tabindex="1">
		<i class="icon-globe"></i> English
		<ul class="dropdown">
			<li><a href="#">Russian</a></li>
			<li><a href="#">Italian</a></li>
			<li><a href="#">Spanish</a></li>
		</ul>
	</div>
</div>
</footer>




<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>



<script src="js/jquery.gridrotator.js"></script>
<script>	
			$(function() {
				$( '#ri-grid' ).gridrotator( {
					rows		: 4,
					columns		: 14,
					animType	: 'fadeInOut',
					animSpeed	: 1000,
					interval	: 600,
					step		: 1,
					w320		: {
						rows	: 3,
						columns	: 4
					}
				} );
			});
		</script>
		
		
<script>
$(function() {	
	if($('#scrollMore').css('position')=='absolute'){$('#scrollMore').hide();
    }
    else
    {
        $(window).scroll(function(){
            var opacity=1.3-($(window).scrollTop()/300);
            if(opacity>1)opacity=1;if(opacity<0)opacity=0.1;$('#scrollMore').fadeTo(50,opacity);});
    }
});
		</script>
		
		
<script>
			function DropDown(el) {
				this.dd = el;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;
					obj.dd.on('click', function(event){
						$(this).toggleClass('active');
						event.stopPropagation();
					});	
				}
			}
			$(function() {
				var dd = new DropDown( $('#dd') );
				$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-2').removeClass('active');
				});
			});
		</script>
		
		


<!-- Animation during the scrolling -->


<script src="js/jquery.appear-1.1.1.modified.js"></script>

 <script>
			if (Modernizr.csstransitions) {
				function preloadImages(imgs, callback) {
					var cache = [],
						imgsTotal = imgs.length,
						imgsLoaded = 0;
			
					$(imgs).each(function (i, img) {
						var cacheImage = document.createElement('img');
						cacheImage.onload = function () {
							if (++imgsLoaded == imgsTotal) callback();
						};
						cacheImage.src = $(img).attr('src');
						cache.push(cacheImage);
					});
				};
				$.fn.trans = function () {
					var t = arguments[0],
						d = arguments[1] || '';
					if (t) {
						$.each(this, function (i, e) {
							$(['-webkit-', '-moz-', '-o-', '-ms-', '']).each(function (i, p) {
								$(e).css(p + 'transition' + d, t);
							});
						});
					}
				};
				
				document.write('<link rel="stylesheet" href="css/animations_homepage.css" />');
			
				$(function(){
					//preload images contained within elements that need to animate
					preloadImages($('.services img'), function () {
						$('.services').appear({
							once: true,
							forEachVisible: function (i, e) {
								$(e).data('delay', i);
							},
							appear: function () {
								var delay = 150,
									stagger = 800,
									sequential_delay = stagger * parseInt($(this).data('delay')) || 0;
			
								$(this).children().each(function (i, e) {
									$(e).trans(i * delay + sequential_delay + 'ms', '-delay');
								});
								$(this).removeClass('animationBegin');
							}
						});
					});
				});
			}
		</script>



</body>
</html>