<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content=" "/>
<meta name="keywords" content=" "/>
<meta name="author" content="Stedesign 2012"/>


<link rel="stylesheet" href="css/style-mason.css">
<link rel="stylesheet"  href="css/style.css"/>
<link rel="stylesheet"  href="css/flexslider.css"/>
<link rel="stylesheet"  href="css/font.css"/>
<link rel='stylesheet'  href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700'/>

<!-- Favicons-->
<link rel="shortcut icon" href="images/favicon.ico">
<script  src="js/modernizr.custom.26633.js"></script>


</head>

<body>

<img src="images/loading.gif" style="display:none"/>



	
			<header>
			
			 <div class="logo">
			   <a href="logged.html">
				<img src="images/compatibe.png" alt="Compatibe" />
			   </a>
			 </div>
			   
			   
			 <div class="container_head_right">       
			   <div class="menu_logged">	
			        
				<div class="user_menu">
					<div id="dd2" class="wrapper-dropdown-user" tabindex="1">
					 
					   <div class="avatar">
						   <img src="images/ste.jpg" />
					   </div> 
					    <div class="user_name">  
					      Hello, <b>Stefano</b> <div class="notification"></div> 
					    </div>
						<ul class="dropdown bg_gradient">
							<li class="see_views">
							
							<a href="#"><i class="icon-user"></i> Profile views: <span class="view">3</span></a>
							
							
						          <div class="people_views">
						
						            <a href="#1"> <img src="images/medium/39.jpg"/> </a>
						            <a href="#2"> <img src="images/medium/29.jpg"/> </a>
						            <a href="#3"> <img src="images/medium/19.jpg"/> </a>
					        	    <a href="" > <i class="more">More</i> </a>
						
						          </div>
							
							</li>						
							<li><a href="account_settings.html"><i class="icon-cog"></i> Account settings</a></li>
							<li><a href="credit_card.html"><i class="icon-credit-card"></i>Credit card</a></li>
							<li><a href="login.html"><i class="icon-off"></i>Logout</a></li>
						</ul>
						
					</div>
				</div>
				
			   </div>
			  <div class="head_box">
			   Test:  <a href="test.html"><span class="perc"> 40% Complete</span></a>
			  </div>    
			      
			  <div class="head_box">
			    Messages <a href="message.html"><span class="new_m"> 2</span></a>
			  </div>    
			  			 </div><!-- end  container_head_right -->   
          
			</header>


<div class="main_menu">
	<ul class="nav">
		<li><a href="search.html">Search</a></li>
		<li><a href="test.html">Tests</a></li>
		<li><a href="#">Subscriptions </a></li>
		<li><a href="#">Profile</a></li>
		<li><a href="chat.html">Chat</a></li>
		<li><a href="message.html">Messages</a></li>
		<li><a href="#">Favourites</a></li>
		<li><a href="#">Blocked</a></li>
	</ul>
</div>

      

<div class="menu_title_page">
	<h2 class="close_profile">Close <i class="icon-remove-sign"></i></h2>
</div>


<div id="main" role="main">
	<section class="slider">
	<div class="flexslider">
		<ul class="slides">
			<li>
			<!-- first slide -->
			<section class="profile">
			<div class="icon_box">
				<a href="">
				<i class="icon-heart"></i>
				</a>
				<a href="">
				<i class="icon-envelope-alt"></i>
				</a>
				<a href="">
				<i class="icon-remove"></i>
				</a>
			</div>
			    
			    
			    <img src="images/medium/40.jpg"/>
			
			
			
			<div class="prof_sx">
				<h3>Candace</h3>
				<div class="info_user">
					<strong>Joined:</strong> 12/12/2012
				</div>
				<div class="info_user">
					<strong>Interests:</strong>
				</div>
				<div class="tags">
					<span class="single_tag">Sport</span>
					<span class="single_tag">Cinema</span>
					<span class="single_tag">Swimming</span>
					<span class="single_tag">Sport</span>
					<span class="single_tag">Cinema</span>
					<span class="single_tag">Swimming</span>
					<span class="single_tag">Sport</span>
					<span class="single_tag">Cinema</span>
					<span class="single_tag">Swimming</span>										
				</div>
			</div>
			<div class="compability">
				<h3>Your Compability:</h3>
				<div class="circle">
				</div>
			</div>
			<div class="about_user">
				<h3>About User:</h3>
				<p>
					 I could write a million words but not a single one could describe a million'th part of me.

					 I could write a million words but not a single one could describe a million'th part of me fdfdfdfd fdfd fddf df
				</p>
			</div>
			</section>
			<!-- end profile section -->
			<div class="container clearfix masonry">
				<!-- Start Masonry -->
				<div class="box_m col2 masonry-brick">
					<img src="images/medium/40.jpg"/>
					<a href="">95%</a>
				</div>
				<div class="box_m col1 masonry-brick">
					<img src="images/medium/39.jpg"/>
					<a href="#">23%</a>
				</div>
				<div class="box_m col1 masonry-brick">
					<img src="images/medium/38.jpg"/>
					<a href="#">23%</a>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">24%</a>
					<img src="images/medium/37.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">34%</a>
					<img src="images/medium/36.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">73%</a>
					<img src="images/medium/35.jpg"/>
				</div>
				<div class="box_m col2 masonry-brick">
					<a href="#">93%</a>
					<img src="images/medium/34.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">34%</a>
					<img src="images/medium/33.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">11%</a>
					<img src="images/medium/32.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">8%</a>
					<img src="images/medium/31.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">13%</a>
					<img src="images/medium/30.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">9%</a>
					<img src="images/medium/29.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">13%</a>
					<img src="images/medium/28.jpg"/>
				</div>
				<div class="box_m col2 masonry-brick">
					<img src="images/medium/27.jpg"/>
					<a href="#">80%</a>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">73%</a>
					<img src="images/medium/26.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">17%</a>
					<img src="images/medium/25.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">30%</a>
					<img src="images/medium/24.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">12%</a>
					<img src="images/medium/23.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">11%</a>
					<img src="images/medium/22.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">9%</a>
					<img src="images/medium/21.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">8%</a>
					<img src="images/medium/20.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">1%</a>
					<img src="images/medium/19.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">2%</a>
					<img src="images/medium/18.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">7%</a>
					<img src="images/medium/17.jpg"/>
				</div>
			</div>
			<!-- end Masonry -->
			</li>
			<!-- end first slide -->
			<li>
			<!-- start second slide -->
			<section class="profile">
			<!-- start profile-->
			<div class="icon_box">
				<a href="">
				<i class="icon-heart"></i>
				</a>
				<a href="">
				<i class="icon-envelope-alt"></i>
				</a>
				<a href="">
				<i class="icon-remove"></i>
				</a>
			</div>
			<img src="images/medium/10.jpg"/>
			<div class="prof_sx">
				<h3>Candace</h3>
				<p>
					<strong>Joined:</strong> 12/12/2012
				</p>
				<p>
					<strong>Interests:</strong>
				</p>
				<div class="tags">
					<span class="single_tag">Sport</span>
					<span class="single_tag">Cinema</span>
					<span class="single_tag">Swimming</span>
				</div>
			</div>
			<div class="compability">
				<h3>Your Compability:</h3>
				<div class="circle">
				</div>
			</div>
			<div class="about_user">
				<h3>About User:</h3>
				<p>
					 I could write a million words but not a single one could describe a million'th part of me
				</p>
				<p>
					 I could write a million words but not a single one could describe a million'th part of me fdfdfdfd fdfd fddf df
				</p>
			</div>
		
			</section>
			<!-- end profile -->
			<div class="container clearfix masonry">
				<!-- start masonry -->
				<div class="box_m col2 masonry-brick">
					<img src="images/medium/10.jpg"/>
					<a href="">95%</a>
				</div>
				<div class="box_m col1 masonry-brick" >
					<img src="images/medium/11.jpg"/>
					<a href="#">23%</a>
				</div>
				<div class="box_m col1 masonry-brick">
					<img src="images/medium/12.jpg"/>
					<a href="#">23%</a>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">12%</a>
					<img src="images/medium/13.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">17%</a>
					<img src="images/medium/14.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">32%</a>
					<img src="images/medium/35.jpg"/>
				</div>
				<div class="box_m col2 masonry-brick">
					<a href="#">1%</a>
					<img src="images/medium/34.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">34%</a>
					<img src="images/medium/33.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">23%</a>
					<img src="images/medium/32.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">56%</a>
					<img src="images/medium/31.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">12%</a>
					<img src="images/medium/50.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">14%</a>
					<img src="images/medium/49.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">45%</a>
					<img src="images/medium/48.jpg"/>
				</div>
				<div class="box_m col2 masonry-brick">
					<img src="images/medium/47.jpg"/>
					<a href="#">80%</a>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">15%</a>
					<img src="images/medium/46.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">24%</a>
					<img src="images/medium/45.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">21%</a>
					<img src="images/medium/44.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#"54%></a>
					<img src="images/medium/43.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">14%</a>
					<img src="images/medium/42.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">2%</a>
					<img src="images/medium/21.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">9%</a>
					<img src="images/medium/20.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">14%</a>
					<img src="images/medium/19.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">11%</a>
					<img src="images/medium/18.jpg"/>
				</div>
				<div class="box_m col1 masonry-brick">
					<a href="#">13%</a>
					<img src="images/medium/17.jpg"/>
				</div>
			</div>
			<!-- end masonry-->
			</li>
		</ul>
	</div>
	<!-- end .flexslider -->
	</section>
</div>
<!-- end #main -->
<div class="search center">
	<input type="search"></input>
	<button class="button small">Go </button>

	<p>
		 Enter your city or your activity (e.g. hiking, swimming, yoga or your professional groups)
	</p>
</div>



<footer class="foot_fixed">
<nav>
2012 Compatibe <a href="about.html">About</a>
<a href="">Terms of service</a>
<a href=""> Privacy policy</a>
<a href=""> Contact Us</a>
</nav>
<div class="wrapper-demo">
	<div id="dd" class="wrapper-dropdown-2" tabindex="1">
		<i class="icon-globe"></i> English
		<ul class="dropdown">
			<li><a href="#">Russian</a></li>
			<li><a href="#">Italian</a></li>
			<li><a href="#">Spanish</a></li>
		</ul>
	</div>
</div>
</footer>




<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>



<script src="js/masonry.js"></script>
<script>
  $(function(){
    $('.container').masonry({
      itemSelector: '.box_m',
      columnWidth: 80,
      isAnimated: true
    });
  });
</script>

<script>
			function DropDown(el) {
				this.dd = el;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;
					obj.dd.on('hover', function(event){
						$(this).toggleClass('active');
						event.stopPropagation();
					});	
				}
			}
			$(function() {
				var dd = new DropDown( $('#dd') );
				$(document).hover(function() {
					// all dropdowns
					$('.wrapper-dropdown-2').removeClass('active');
				});
			});
			$(function() {
				var dd = new DropDown( $('#dd2') );
				$(document).hover(function() {
					// all dropdowns
					$('.wrapper-dropdown-user').removeClass('active');
				});
			});
		</script>
		
		
<!-- FlexSlider -->
<script src="js/jquery.flexslider.js"></script>
<script>

    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide" });
    });
  </script>
  
  
<script>
      $(".profile,table,.close_profile").hide();  
 

$(".col1 a,.col2 a,.close_profile").click(function () {
      $(".profile").animate({height: 'toggle'},800),
       $(".close_profile").fadeToggle(600);
      return false;
});

$(".wrapper-dropdown-user").hover(function () {
      $(".notification").fadeOut("slow");
});




	    //portfolio - show link
	    $('.col2 a,.col1 a').hover(
	        function () {
	            $(this).animate({opacity:'.9'});
	        },
	        function () {
	            $(this).animate({opacity:'0'});
	        }
	    ); 

</script>



</body>
</html>