<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title></title>
        
        <meta name="description" content=" " />
        <meta name="keywords" content=" " />
        <meta name="author" content="Stedesign 2012" />
        
		<link rel="stylesheet"  href="css/style.css" />
		<link rel="stylesheet"  href="css/font.css" />
        <link rel='stylesheet'  href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' />

		
		
		<!-- Favicons-->
	   <link rel="shortcut icon" href="images/favicon.ico">

		
		<script  src="js/modernizr.custom.26633.js"></script>
		

    </head>
    <body>

            <div class="main_login">  
              <a href="index.html">
                 <img src="images/compatibe_big_blu.png" alt="Compatibe" class="fadeInDown"/>
              </a>
           </div>



	<div class="container login">
		<div class="card">
			
			
			<div class="face2 front bg_gradient fadeInUp">


                                    
                 <div class="label">
                 
                      <input type="text" required="required" id="name" placeholder="Username"/>     
                
                      <input type="email" required="required" id="UserEmail" placeholder="E-Mail" class="bottom_input"/>    
                </div>     
                                 
                                   
                 <div class="label">
                 
                 	  <div class="remember">
                         Remember   <input  id="" name="" required="required" class="input" value="1" type="checkbox" />
                      </div>
                 
                 
                      <div class="forgot">
                           Forgot Password?
                      </div>
	                      

                 </div>
                
                 <div class="clear"></div>              
                                 
                                 
                <div class="register">
                   <button class="button big green" id="btn-submit">
                     Sign In
                   </button>
                 </div> 
                                 
                              
                 <div class="facebook space">
                   <button class="button face big">
                     <i class="icon-facebook icon-large"></i> Connect using Facebook
                   </button>
                 </div> 


			</div><!-- end front face  -->
			
			
			
			
			<div class="face2 back bg_gradient">

                   <p>For recover  your password please enter you  email and click submit.<br>
                      Your reset link will be emailed to you.</p>

                 <div class="label">
                      <input type="text" required="required" placeholder="Your e-mail"/>    
                 </div>
            
                 
                 <div class="register">
                   <button class="button big green">
                     Reset Password
                   </button>
                 </div> 
                 

					
			      <div class="forgot_back">
                     Back to login                           
                  </div>
					
		
				
			</div><!-- end back face  -->
			
	 	</div><!-- end card  -->
	</div><!-- end container -->
		

	     		
	     		
	     			
			<footer class="foot_fixed">
			
			<nav>
               2012 Compatibe 
               <a href="">About</a> 
               <a href="">Terms of service</a> 
               <a href=""> Privacy policy</a>
               <a href=""> Contact Us</a>
            </nav>
            
            
            	<div class="wrapper-demo">
					<div id="dd" class="wrapper-dropdown-2" tabindex="1"> <i class="icon-globe"></i> English
						<ul class="dropdown">
							<li><a href="#">Russian</a></li>
							<li><a href="#">Italian</a></li>
							<li><a href="#">Spanish</a></li>
						</ul>
					</div>
				</div>

			
			</footer>

			
			
			
			
			
        <script  src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


		<script>

			function DropDown(el) {
				this.dd = el;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;

					obj.dd.on('click', function(event){
						$(this).toggleClass('active');
						event.stopPropagation();
					});	
				}
			}

			$(function() {

				var dd = new DropDown( $('#dd') );

				$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-2').removeClass('active');
				});

			});
			
/*********************************************		
			    // Shaking effect error

			
				$('#btn-submit').click(function() {
					
				   $('.shake').addClass("shaking").delay(1000).queue(function(){
                   $(this).removeClass("shaking");
                   $(this).dequeue();

                   });
					
				});
*********************************************/	

			//Flip effect forgot psw
			
				$('.forgot,.forgot_back').click(function() {
					
					$('.card').toggleClass('flippa'),
					$('.front').toggleClass('index');
				});

//check compile form

$(document).ready(function() {
 
  $('#btn-submit').click(function() { 
 
    $(".notif").hide();
    $("input").removeClass("red_shadow");
    
    var hasError = false;
    var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
    var emailblockReg =/^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
 
    var companyVal = $("#name").val();
    if(companyVal == '') {
      $("#name").addClass("red_shadow");
      $("#name").after('<div class="notif">Please enter your Name.</div>');
      hasError = true;
    }

 
    var emailaddressVal = $("#UserEmail").val();
    if(emailaddressVal == '') {
      $("#UserEmail").addClass("red_shadow");
      $("#UserEmail").after('<div class="notif">Please enter your email address.</div>');
      hasError = true;
    }
    
    else if(!emailReg.test(emailaddressVal)) {
      $("#UserEmail").addClass("red_shadow");
      $("#UserEmail").after('<div class="notif">Enter a valid email address.</div>');
      hasError = true;
    }
    

    if(hasError == true) { return false; }
 
    });
 
    
});

</script>
		
    </body>
</html>