<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title></title>
        
        <meta name="description" content=" " />
        <meta name="keywords" content=" " />
        <meta name="author" content="Stedesign 2012" />
        
		<link rel="stylesheet"  href="css/style.css" />
		<link rel="stylesheet"  href="css/font.css" />
        <link rel='stylesheet'  href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' />

		
		<!-- Favicons-->
	   <link rel="shortcut icon" href="images/favicon.ico">

				<script  src="js/modernizr.custom.26633.js"></script>

    </head>
    <body>
	
		
			<header>
			
			 <div class="logo">
			   <a href="logged.html">
				<img src="images/compatibe.png" alt="Compatibe" />
			   </a>
			 </div>
			   
			   
			 <div class="container_head_right">       
			   <div class="menu_logged">	
			        
				<div class="user_menu">
					<div id="dd2" class="wrapper-dropdown-user" tabindex="1">
					 
					   <div class="avatar">
						   <img src="images/ste.jpg" />
					   </div> 
					    <div class="user_name">  
					      Hello, <b>Stefano</b> 
					    </div>
						<ul class="dropdown bg_gradient">
							<li class="see_views">
							
							<a href="#"><i class="icon-user"></i> Profile views: <span class="view">3</span></a>
							
							
						          <div class="people_views">
						
						            <a href="#1"> <img src="images/medium/39.jpg"/> </a>
						            <a href="#2"> <img src="images/medium/29.jpg"/> </a>
						            <a href="#3"> <img src="images/medium/19.jpg"/> </a>
					        	    <a href="" > <i class="more">More</i> </a>
						
						          </div>
							
							</li>						
							<li><a href="account_settings.html"><i class="icon-cog"></i> Account settings</a></li>
							<li><a href="credit_card.html"><i class="icon-credit-card"></i>Credit card</a></li>
							<li><a href="login.html"><i class="icon-off"></i>Logout</a></li>
						</ul>
						
					</div>
				</div>
				
			   </div>
			  <div class="head_box">
			   Test:  <a href="test.html"><span class="perc"> 40% Complete</span></a>
			  </div>    
			      
			  <div class="head_box">
			    Messages <a href="message.html"><span class="new_m"> 2</span></a>
			  </div>    
			  			 </div><!-- end  container_head_right -->   
          
			</header>



<div class="main_menu">
 
   <ul class="nav">
        <li><a href="#">Search</a></li>
        <li><a href="Test.html">Tests</a></li>
        <li><a href="#">Subscriptions </a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Address</a></li>
        <li class="active_nav"><div class="arrow"></div><a href="message.html">Messages</a></li>
        <li><a href="#">Favourites</a></li>
        <li><a href="#">Blocked</a></li>
        
   </ul>
 
 </div>





                <div class="menu_title_page">
                    <h2><a href="message.html"> <i class="icon-inbox"></i> Inbox (2)</a></h2>
                </div>
        
        <div class="new_message">
        
          <button class="button">
             <i class="icon-envelope"></i> New Message
          </button>
          
          <button class="button grey disabled">
             <i class="icon-trash"></i> Delete
          </button>
         
         <div class="right_btn"> 
             <button class="button  disabled">
                <i class="icon-caret-left"></i> Previous
             </button>
          
             <button class="button">
                <i class="icon-caret-right right_i"></i> Next 
             </button>
         </div>
         
        </div><!-- end new message -->
         			
			<section class="main_logged">
             
              <div class="second_menu">
              
                <div class="select_message">
                   Select: <a href="">All</a>, <a href="">Read</a>, <a href="">Unread</a>, <a href="">None</a>
                </div>
                
              </div>

                  <div class="content_user">
                   
                   
                     <div class="message new_msg">
                      
                      <div class="square">
                           <i class="icon-asterisk"></i>
                       </div>
                     
                      
                      
                      <input value="" class="check" type="checkbox">
                      
                     <a href=""> 
                      <div class="avatar_mes">
                          <img src="images/medium/44.jpg"/>
                      </div>
                      
              
                       <div class="detail">
                         <h3>User name and Surname</h3>
                         <h4>This is the subject of the message</h4>
                         <p>Hi! this is a preview of the message Hi! this is a preview of the message ....</p>
                       </div>
            
                       <div class="date">
                            6.30 PM
                        </div>
                        
                     </div>
                   </a><!-- end message -->

                   
                     <div class="message new_msg">
                      
                                            
                       <div class="square">
                           <i class="icon-asterisk"></i>
                       </div>
                                           
                          <input value="" class="check" type="checkbox">
                    <a href="">
                    
                      <div class="avatar_mes">
                          <img src="images/medium/40.jpg"/>
                      </div>
                                    

                     
                       <div class="detail">
                         <h3>User name and Surname</h3>
                       
                         <h4>This is the subject of the message</h4>
                         <p>Hi! this is a preview of the message Hi! this is a preview of the me ....</p>
                       </div>
            
                         <div class="date">
                            12/12/2012
                        </div>
                     </div>
                   </a><!-- end message -->

                   
                     <div class="message">
                     
                                                                 
                       <div class="square">
                           <i class="icon-share-alt"></i>
                       </div>
                     

                     
                     
                           <input value="" class="check" type="checkbox">
                    <a href="">
                      <div class="avatar_mes">
                          <img src="images/medium/30.jpg"/>
                      </div>
                      

                     
                       <div class="detail">
                         <h3>User name and Surname</h3>

                         <h4>This is the subject of the message</h4>
                         <p>Hi! this is a preview of the message Hi! this is a preview review of the Hi! this is a preview review of theHi! this is a preview review of the ....</p>
                       </div>
                        
                        <div class="date">
                            11/12/2012
                        </div>
                     </div>
                   </a><!-- end message -->
                   
                                     
                     <div class="message">
                               
                                            
                       <div class="square">
                       </div>
                     
                     
                        <input value="" class="check" type="checkbox">
                      <a href=""> 
                      <div class="avatar_mes">
                          <img src="images/medium/20.jpg"/>
                      </div>


                     
                       <div class="detail">
                         <h3>User name and Surname</h3>
                       
                         <h4>This is the subject of the message</h4>
                         <p>Hi! this is a preview of the message Hi!messageHi! this is a preview of the  ....</p>
                       </div>
            
                        <div class="date">
                            11/12/2012
                        </div>
                      
                     </div>
                   </a><!-- end message -->
                   
                  </div><!-- end content user -->


	            
			</section>
			
			     
       <div class="new_message bottom_menu">
        
          <button class="button">
             <i class="icon-envelope"></i> New Message
          </button>
          
          <button class="button grey disabled">
             <i class="icon-trash"></i> Delete
          </button>
         
         <div class="right_btn"> 
          <button class="button  disabled">
             <i class="icon-caret-left"></i> Previous
          </button>
          
          <button class="button">
             <i class="icon-caret-right right_i"></i> Next 
          </button>
         </div>
         
        </div>
			

			
			
			<footer>
			
			<nav>
               2012 Compatibe 
               <a href="about.html">About</a> 
               <a href="">Terms of service</a> 
               <a href=""> Privacy policy</a>
               <a href=""> Contact Us</a>
            </nav>
            
            
            	<div class="wrapper-demo">
					<div id="dd" class="wrapper-dropdown-2" tabindex="1"> <i class="icon-globe"></i> English
						<ul class="dropdown">
							<li><a href="#">Russian</a></li>
							<li><a href="#">Italian</a></li>
							<li><a href="#">Spanish</a></li>
						</ul>
					</div>
				</div>

			
			</footer>

	
			
        <script  src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


		
		<script>

			function DropDown(el) {
				this.dd = el;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;

					obj.dd.on('click', function(event){
						$(this).toggleClass('active');
						event.stopPropagation();
					});	
				}
			}

			$(function() {

				var dd = new DropDown( $('#dd') );

				$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-2').removeClass('active');
				});

			});
			
			$(function() {

				var dd = new DropDown( $('#dd2') );

				$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-user').removeClass('active');
				});

			});

		</script>
		
		
    </body>
</html>