<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title></title>
        
        <meta name="description" content=" " />
        <meta name="keywords" content=" " />
        <meta name="author" content="Stedesign 2012" />
        
		<link rel="stylesheet"  href="css/style.css" />
		<link rel="stylesheet"  href="css/font.css" />
        <link rel='stylesheet'  href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' />


		
		<!-- Favicons-->
	   <link rel="shortcut icon" href="images/favicon.ico">
		
		

    </head>
    <body>

	
	
			<header>
			
			 <div class="logo">
			   <a href="logged.html">
				<img src="images/compatibe.png" alt="Compatibe" />
			   </a>
			 </div>
			   
			   
			 <div class="container_head_right">       
			   <div class="menu_logged">	
			        
				<div class="user_menu">
					<div id="dd2" class="wrapper-dropdown-user" tabindex="1">
					 
					   <div class="avatar">
						   <img src="images/ste.jpg" />
					   </div> 
					    <div class="user_name">  
					      Hello, <b>Stefano</b>  
					    </div>
						<ul class="dropdown bg_gradient">
							<li class="see_views">
							
							<a href="#"><i class="icon-user"></i> Profile views: <span class="view">3</span></a>
							
							
						          <div class="people_views">
						
						            <a href="#1"> <img src="images/medium/39.jpg"/> </a>
						            <a href="#2"> <img src="images/medium/29.jpg"/> </a>
						            <a href="#3"> <img src="images/medium/19.jpg"/> </a>
					        	    <a href="" > <i class="more">More</i> </a>
						
						          </div>
							
							</li>						
							<li><a href="account_settings.html"><i class="icon-cog"></i> Account settings</a></li>
							<li><a href="credit_card.html"><i class="icon-credit-card"></i>Credit card</a></li>
							<li><a href="login.html"><i class="icon-off"></i>Logout</a></li>
						</ul>
						
					</div>
				</div>
				
			   </div>
			  <div class="head_box">
			   Test:  <a href="test.html"><span class="perc"> 40% Complete</span></a>
			  </div>    
			      
			  <div class="head_box">
			    Messages <a href="message.html"><span class="new_m"> 2</span></a>
			  </div>    
			  			 </div><!-- end  container_head_right -->   
          
			</header>


<div class="main_menu">
	<ul class="nav">
		<li class="active_nav"><div class="arrow"></div><a href="search.html">Search</a></li>
		<li><a href="test.html">Tests</a></li>
		<li><a href="#">Subscriptions </a></li>
		<li><a href="#">Profile</a></li>
		<li><a href="chat.html">Chat</a></li>
		<li><a href="message.html">Messages</a></li>
		<li><a href="#">Favourites</a></li>
		<li><a href="#">Blocked</a></li>
	</ul>
</div>



                 <div class="menu_title_page">
                    <h2><a href="message.html"> <i class="icon-map-marker"></i> Around me </a></h2>
                 </div>
         			




<div class="content_user">
	<div class="content_padding">
		<h3>Please select the search radius from your location :</h3>
		<div class="align_center">

			<input id="amount" class="amount_label" type="text">

             <!-- Slider -->
            <div id="slider"></div>

			<button class="button"> Search</button>
			
		</div>
		         
          <div class="pagination align_right">
              <ul>
                <li><a href="#">&lt;</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&gt;</a></li>
              </ul>
            </div>



		
		<table>
		<thead>
		<tr>
			<th>
				Login ID
			</th>
			<th>
				Subscriber
			</th>
			<th>
				Location
			</th>
			<th>
				Driving distance
			</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>
				 Valentina
			</td>
			<td>
				<a href="">Profile</a>
			</td>
			<td>
				 Ukraine
			</td>
			<td>
				 35.542806630342 Hour(s)
			</td>
		</tr>
		<tr>
			<td>
				 Biorythmic functions
			</td>
			<td>
				<a href="">Owl</a>
			</td>
			<td>
				Taken
			</td>
			<td>
				 Thursday, july 5, 2012
			</td>
		</tr>
		<tr>
			<td>
				 Temperament test
			</td>
			<td>
				<a href=""> M - type</a>
			</td>
			<td>
				Taken
			</td>
			<td>
				 Thursday, july 5, 2012
			</td>
		</tr>
		<tr>
			<td>
				 Behavioural forms
			</td>
			<td>
				<a href=""> Creative personality</a>
			</td>
			<td>
				Taken
			</td>
			<td>
				 Thursday, july 5, 2012
			</td>
		</tr>
		<tr>
			<td>
				 Character accents
			</td>
			<td>
				<a href=""> Dreamer</a>
			</td>
			<td>
				Taken
			</td>
			<td>
				 Thursday, july 5, 2012
			</td>
		</tr>
		</tbody>
		</table>
		
	</div>
	<!-- end content padding  -->
</div>		

			
			
			<footer>
			
			<nav>
               2012 Compatibe 
               <a href="about.html">About</a> 
               <a href="">Terms of service</a> 
               <a href=""> Privacy policy</a>
               <a href=""> Contact Us</a>
            </nav>
            
            
            	<div class="wrapper-demo">
					<div id="dd" class="wrapper-dropdown-2" tabindex="1"> <i class="icon-globe"></i> English
						<ul class="dropdown">
							<li><a href="#">Russian</a></li>
							<li><a href="#">Italian</a></li>
							<li><a href="#">Spanish</a></li>
						</ul>
					</div>
				</div>

			
			</footer>

			
			
			
			
			
			
<script  src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>




<script>
      
      $(".col2 a,.col1 a").hide();  
      
    
      $("#first.box_m.col2").hover(function () {
         $("#first.col2 a").toggle(200);
      }); 
      
      $("#second.box_m.col1").hover(function () {
         $("#second.col1 a").toggle(200);
      }); 
      
      
$("#first.col2 a,.profile").click(function () {
      $(".profile").slideToggle("slow"),
      $("#container").slideToggle("slow");
      return false;
});

$(".show_test").click(function () {
      $("table").fadeToggle("slow");
      return false;
});

   
</script>



		
		<script>

			function DropDown(el) {
				this.dd = el;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;

					obj.dd.on('click', function(event){
						$(this).toggleClass('active');
						event.stopPropagation();
					});	
				}
			}

			$(function() {

				var dd = new DropDown( $('#dd') );

				$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-2').removeClass('active');
				});

			});
			
			$(function() {

				var dd = new DropDown( $('#dd2') );

				$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-user').removeClass('active');
				});

			});

		</script>
		
 <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
 <script>
$(function() {
$( "#slider" ).slider({
       value:25,
       min: 0,
       max: 500,
       step: 25,
       slide: function( event, ui ) {
    $( "#amount" ).val( ui.value + " km"  );
      }
     });
     
    $( "#amount" ).val(  $( "#slider" ).slider( "value" ) +  " km" );
    });
</script>	
    </body>
</html>