<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title></title>
        
        <meta name="description" content=" " />
        <meta name="keywords" content=" " />
        <meta name="author" content="Stedesign 2012" />
        
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/font.css" />
        <link rel='stylesheet'  href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' />


		
		<!-- Favicons-->
	   <link rel="shortcut icon" href="images/favicon.ico">

		
		<script src="js/modernizr.custom.26633.js"></script>
		

    </head>
    <body>
		
			<header>
			
			 <div class="logo">
			   <a href="logged.html">
				<img src="images/compatibe.png" alt="Compatibe" />
			   </a>
			 </div>
			   
			   
			 <div class="container_head_right">       
			   <div class="menu_logged">	
			        
				<div class="user_menu">
					<div id="dd2" class="wrapper-dropdown-user" tabindex="1">
					 
					   <div class="avatar">
						   <img src="images/ste.jpg" />
					   </div> 
					    <div class="user_name">  
					      Hello, <b>Stefano</b> 
					    </div>
						<ul class="dropdown bg_gradient">
							<li class="see_views">
							
							<a href="#"><i class="icon-user"></i> Profile views: <span class="view">3</span></a>
							
							
						          <div class="people_views">
						
						            <a href="#1"> <img src="images/medium/39.jpg"/> </a>
						            <a href="#2"> <img src="images/medium/29.jpg"/> </a>
						            <a href="#3"> <img src="images/medium/19.jpg"/> </a>
					        	    <a href="" > <i class="more">More</i> </a>
						
						          </div>
							
							</li>						
							<li><a href="account_settings.html"><i class="icon-cog"></i> Account settings</a></li>
							<li><a href="credit_card.html"><i class="icon-credit-card"></i>Credit card</a></li>
							<li><a href="login.html"><i class="icon-off"></i>Logout</a></li>
						</ul>
						
					</div>
				</div>
				
			   </div>
			  <div class="head_box">
			   Test:  <a href="test.html"><span class="perc"> 40% Complete</span></a>
			  </div>    
			      
			  <div class="head_box">
			    Messages <a href="message.html"><span class="new_m"> 2</span></a>
			  </div>    
			  			 </div><!-- end  container_head_right -->   
          
			</header>



<div class="main_menu">
 
   <ul class="nav">
        <li><a href="#">Search</a></li>
        <li class="active_nav"><div class="arrow"></div><a href="Test.html">Tests</a></li>
        <li><a href="#">Subscriptions </a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Address</a></li>
        <li><a href="message.html">Messages</a></li>
        <li><a href="#">Favourites</a></li>
        <li><a href="#">Blocked</a></li>
        
   </ul>
 
 </div>
                <div class="menu_title_page">
                    <h2><a href="test.html"> <i class="icon-tasks"></i> Test </a></h2>
                </div>
        
         			
                  <div class="content_user">
                    <div class="content_padding">
                     <h2>Test: Biorythmic functions</h2>  
                     

                     
                     <div class="advice ok">
                          <div class="left-adv"><i class="icon-asterisk"></i></div> 
                          <div class="body-adv">
                             <h3>Congratulations</h3>
                             <p>You have completed the test: Biorythmic functions</p>
                          </div>
                          
                          <div class="close icon-remove"></div>
                      </div>                        
 
                   <div class="content_central test_box">
                     
                     <p>
                      Next test  Test which determines biorythmic behaviour of a human being. This determines your natural biorythms cycles. 
                      </p>
                                              
                     <button class="button">Start the test: Biorythmic functions</button>   
          
                       
                   </div>
                   

                      <h2>Results of your test</h2>
                                      
                    <div class="content_central test_box">
                     
                     <p>
 Date taken: Wednesday, december 12, 2012
                      </p>
                      <p>
                      Normalizing personality, You are conservative and do not like changes or surprises. You are factual and accurate in your statements. You like to plan your work in advance and follow a structured time schedule. You are conscientious and scrupulous in your work. You like to have a quiet, intimate setting for work and reflection. You can be inflexible in relationships. You are reluctant to compromise your opinions and ideas although you may do so to avoid conflict. You are a perfectionist and because of this you will try to improve the work of others. You are a distant person who finds it hard to express your feelings. 
                      </p>
                                              
                     <button class="button">Back to tests</button>   
          
                       
                   </div>
                                                         
        
                     
                     
                     
                    </div><!-- end content padding  -->      
                  </div>
		     
			 			

			
			
			<footer>
			
			<nav>
               2012 Compatibe 
               <a href="about.html">About</a> 
               <a href="">Terms of service</a> 
               <a href=""> Privacy policy</a>
               <a href=""> Contact Us</a>
            </nav>
            
            
            	<div class="wrapper-demo">
					<div id="dd" class="wrapper-dropdown-2" tabindex="1"> <i class="icon-globe"></i> English
						<ul class="dropdown">
							<li><a href="#">Russian</a></li>
							<li><a href="#">Italian</a></li>
							<li><a href="#">Spanish</a></li>
						</ul>
					</div>
				</div>

			
			</footer>

			
			
			
			
			
			
        <script  src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


<script src="js/masonry.js"></script>
<script>
  $(function(){
    
    $('#container').masonry({
      itemSelector: '.box_m',
      columnWidth: 80,
      isAnimated: true
    });
    
  });
</script>

<script>

      
$(".close").click(function () {
      $(".feedback").fadeToggle("slow");
      return false;
});


   
</script>



		
		<script>

			function DropDown(el) {
				this.dd = el;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;

					obj.dd.on('click', function(event){
						$(this).toggleClass('active');
						event.stopPropagation();
					});	
				}
			}

			$(function() {

				var dd = new DropDown( $('#dd') );

				$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-2').removeClass('active');
				});

			});
			
			$(function() {

				var dd = new DropDown( $('#dd2') );

				$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-user').removeClass('active');
				});

			});

		</script>
		
		
    </body>
</html>