<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title></title>
        
        <meta name="description" content=" " />
        <meta name="keywords" content=" " />
        <meta name="author" content="Stedesign 2012" />
        
		<link rel="stylesheet"  href="css/style.css" />
		<link rel="stylesheet"  href="css/font.css" />
        <link rel='stylesheet'  href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' />

		
		
		<!-- Favicons-->
	   <link rel="shortcut icon" href="images/favicon.ico">

		
		<script src="js/modernizr.custom.26633.js"></script>
		

    </head>
    <body>
		<img src="images/loading.gif" style="display:none"/>

	
			<header>
			  
			 <div class="logo">
			   <a href="index.html">
				<img src="images/compatibe.png" alt="Compatibe" />
			   </a>
			 </div>
			  
			        
			        <div class="login_home">	
				         <a href="login.html" ><i class="icon-lock"></i> Login</a>
			        </div>
			        
			</header>

           <div class="bg_top thanks">
              <h2 class="title_page">
                Thank you for registering. <br>
                Please wait for the confirmation email!
              </h2>
           </div>
			     
         			
                  <div class="content_user">
                    <div class="content_padding">
			
                          <section class="content_central">
                               <div class="main_message">
		                            An email has been sent to you. Please follow the link in the email and complete the personality test. It will only take no longer than 5 minutes. 
                               </div>

                            <div class="center_content">
                               <img src="images/mail_send.jpg" alt="Mail send" class="fadeInUp">
                            </div>
                          </section>
                    </div>
                  </div>
			
			<footer class="login_foot">
			
			<nav>
               2012 Compatibe 
               <a href="">About</a> 
               <a href="">Terms of service</a> 
               <a href=""> Privacy policy</a>
               <a href=""> Contact Us</a>
            </nav>
            
            
            	<div class="wrapper-demo">
					<div id="dd" class="wrapper-dropdown-2" tabindex="1"> <i class="icon-globe"></i> English
						<ul class="dropdown">
							<li><a href="#">Russian</a></li>
							<li><a href="#">Italian</a></li>
							<li><a href="#">Spanish</a></li>
						</ul>
					</div>
				</div>

			
			</footer>

			
			
			
			
			
			
        <script  src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
				
		<script>

			function DropDown(el) {
				this.dd = el;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;

					obj.dd.on('click', function(event){
						$(this).toggleClass('active');
						event.stopPropagation();
					});	
				}
			}

			$(function() {

				var dd = new DropDown( $('#dd') );

				$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-2').removeClass('active');
				});

			});

		</script>
		
		
    </body>
</html>